PairRequest.token         max_size:32     fixed_length:true
PairRequest.email         max_length:64

Request.token             max_size:32     fixed_length:true    

TrackRequest.slaves                 max_count:10
TrackRequest.SlaveTrackPage.model   max_length:32
TrackRequest.SlaveTrackPage.label   max_length:32
TrackRequest.SlaveTrackPage.ranges  max_count:10

AutoDiscoverySlave.model   max_length:32

AutoDiscoveryStatus.slaves max_count:10

CommandRequest.slave max_count:10

TrackedSlavesData.DataStream.data max_count:250

PageWriteRequest.slave_id            max_count:10
PageWriteRequest.ranges              max_count:10
SlaveRange.data                      max_count:127

Log.message max_length:512

BrokerInfo.uri max_length:64
